// Variables
@import "variables";

.oswald
	font-family: $oswald
.passion
	font-family: $passion
.white
	color: white
.back-black
	background: black
.p-top-40
	padding-top: 40px
.p-bottom-40
	padding-bottom: 40px
.m-top-40
	margin-top: 40px
.m-bottom-40
	margin-bottom: 40px
.border-top-line
	border-top: 1px solid rgba(white, .3)
.light
	font-weight: 100
.button-colors
	background: #a6dcf8
	background: -moz-linear-gradient(top, #a6dcf8 50%, #40c3fb 53%)
	background: -webkit-linear-gradient(top, #a6dcf8 50%,#40c3fb 53%)
	background: linear-gradient(to bottom, #a6dcf8 50%,#40c3fb 53%)
	border-radius: 0 0 4px 4px
	border: none
	display: inline-block
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6dcf8', endColorstr='#40c3fb',GradientType=0 );
	padding: 10px 30px
	text-transform: uppercase
	color: black
.centered
	margin: 0 auto
.img-cien
	width: 100%
	height: auto
.azul-01
	color: $azul-01
.mayus
	text-transform: uppercase
body
	background: white
	font-family: $oswald
	padding-top: 65px
.top-row
	display: block
	width: 100%
	.inner-container
		display: block
		width: 100%
		a
			color: black
			text-decoration: underline
			&.navbar-brand
				color: $azul-01
				text-decoration: none

	&.blue
		background: $azul-01
		margin-bottom: 5px
.navbar
	background: black
	padding: 0
	.inner-container
		padding: 0 15px
	.navigation
		align-items: center
		display: flex
.navbar-toggler
	margin-right: 10px
	padding: 0
	width: 30px
	span.navbar-toggle-icon
		background: white
		display: block
		height: 4px
		margin: 4px 0
		width: 100%
		&.minus
			margin-left: 20%
			width: 80%
.navbar-collapse
	width: 100%
	position: absolute
	left: 0px
	top: 69px
	background: black
	&.in
		display: block! important
.navbar-nav
	padding: 20px 15px
.main-banners-container
	background: white
	display: block
	height: 490px
	width: 100%
	overflow: hidden
	.item
		color: white
		height: 100%
		display: block
		position: relative
		padding: 80px 5% 0 5%
		&.one
			background: transparent url(/images/banner-fondo-principal.jpg) no-repeat center -30px
			background-size: cover
		.info
			h2.banner-title
				color: $azul-01
				letter-spacing: 1px
				margin-bottom: 0
			h3
				font-size: 1em
			p
				font-weight: 100
		.photo
			width: 100%
			height: auto
			display: block
			position: absolute
			bottom: 0
			left: 20%
			img
				width: 100%
				height: auto
				display: block
.refa-item
	margin-bottom: 20px
	position: relative
	img
		display: block
		height: auto
		width: 100%
	.description
		background: $gris-01
		padding: 10px 5px 10px 10px
		text-transform: uppercase
		.title
			font-weight: bold
			margin-bottom: 0
			a
				color: black
		.desc
			margin-bottom: 0
			a
				color: black
.worker-phrase-container
	background: white url(/images/banner-mina.jpg) no-repeat center 65px
	width: 100%
	margin-top: -40px
.guy
	height: auto
	display: block
	width: 225px
	img
		width: 100%
		height: auto
		display: block
h2.title
	letter-spacing: 1px
	font-size: 2.6em
	margin-bottom: 0
.hard-work
	color: $azul-01
	padding: 15px
	&.big
		display: none
	p
		strong
			font-weight: normal
.brands-container
	width: 100%
	height: auto
	display: block
	margin-bottom: 50px
	.brand-item
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		img
			height: 100px
			width: auto
			display: inline-block
.slick-arrow
	color: transparent
.slick-dots
	padding: 0
	text-align: center
	li
		display: inline-block
		border-radius: 50%
		width: 16px
		height: 16px
		margin: 0 5px
		overflow: hidden
		background: $gris-01
		border: 2px solid rgba($gris-01, .5)
		transition: background 1s ease
		&.slick-active
			button
				background: $azul-01
				transition: background .5s ease
		button
			border: none
			color: transparent
.inner-banner
	height: 220px
	display: block
	&.venta-renta
		background: transparent url(/images/banner-venta-renta-maquinaria.jpg) no-repeat center center
		background-size: cover
	&.empresa
		background: transparent url(/images/banner-empresal.jpg) no-repeat center center
		background-size: cover
	&.contacto
		background: transparent url(/images/banner-contacto.jpg) no-repeat center center
		background-size: cover
	&.piston
		background: transparent url(/images/banner-detalle.jpg) no-repeat center center
		background-size: cover
	&.gator_primario_24x36
		background: transparent url(/images/refaccion-gator-primary-24x36-1280.jpg) no-repeat center center
		background-size: cover
	&.mantle_bowl_liner_hp200
		background: transparent url(/images/refaccion-metso-HP200-cone-1280.jpg) no-repeat center center
		background-size: cover
	&.mantle_bowl_liner_hp300
		background: transparent url(/images/refaccion-metso-HP300-cone-1280.jpg) no-repeat center center
		background-size: cover
	&.metso_primario_c106
		background: transparent url(/images/refaccion-metso-primary-c106-1280.jpg) no-repeat center center
		background-size: cover
	&.sandvik_primario_1208
		background: transparent url(/images/refaccion-sandvick-primary-1208-1280.jpg) no-repeat center center
		background-size: cover
	&.gator_impacto_1013
		background: transparent url(/images/refaccion-gator-impact-1013-1280.jpg) no-repeat center center
		background-size: cover
	&.gator_impacto_1315
		background: transparent url(/images/refaccion-gator-impact-1315-1280.jpg) no-repeat center center
		background-size: cover
	&.metso_impacto_lt1213
		background: transparent url(/images/refaccion-metso-impact-lt1213-1280.jpg) no-repeat center center
		background-size: cover
	&.metso_primario_lt120
		background: transparent url(/images/refaccion-metso-primary-lt120-1280.jpg) no-repeat center center
		background-size: cover
	&.gator_rodillos_varias_medidas
		background: transparent url(/images/refaccion-rodillos-1280.jpg) no-repeat center center
		background-size: cover
	&.excavadora_210_LC
		background: transparent url(/images/maquinaria-excavadora-210-LC-1920.jpg) no-repeat center center
		background-size: cover
	&.excavadora_320_c
		background: transparent url(/images/maquinaria-excavadora-320-c-1920.jpg) no-repeat center center
		background-size: cover
	&.excavadora_320_cl
		background: transparent url(/images/maquinaria-excavadora-320-CL-1920.jpg) no-repeat center center
		background-size: cover
	&.excavadora_350_lc
		background: transparent url(/images/maquinaria-excavadora-350-lc-1920.jpg) no-repeat center center
		background-size: cover
	&.motoconformadora_140_h
		background: transparent url(/images/maquinaria-motoconformadora-140-h-1920.jpg) no-repeat center center
		background-size: cover
	&.motoconformadora_845_b
		background: transparent url(/images/maquinaria-motoconformadora-845-b-1920.jpg) no-repeat center center
		background-size: cover
	&.retroexcavadora_416_e
		background: transparent url(/images/maquinaria-retroexcavadora-416-e-1920.jpg) no-repeat center center
		background-size: cover
	&.retroexcavadora_580_m
		background: transparent url(/images/maquinaria-retroexcavadora-580-m-1920.jpg) no-repeat center center
		background-size: cover
	&.retroexcavadora_super_n
		background: transparent url(/images/maquinaria-retroexcavadora-super-n-1920.jpg) no-repeat center center
		background-size: cover
h1.section-title
	color: $azul-01
	margin-top: 30px
.error
	.form-control
		border: 1px solid red
		transition: border 1s ease
.form-control
	background: #f1f1f1
textarea
	resize: none
.info-map
	text-align: center
	a
		color: black
		text-decoration: underline
form
	position: relative
.sent_mail_alert
	background: $azul-01
	color: black
	position: absolute
	bottom: 176px
	width: 100%
	padding: 30px
	display: none
#map
	height: 220px
	background: purple
	margin-bottom: 40px
.detail-images-container
	height: 220px
	.item-image-detail
		img
			height: auto
			display: block
			width: 100%
footer
	background: black
	border-top: 2px solid $azul-01
	color: white
	padding: 20px 0
	.contact-info
		p
			margin-bottom: 0
			font-weight: 100
	.block-inputs-footer
		display: flex
		margin: 10px 0
		.input-subs
			width: 68%
			border: none
			border-radius: 0
			margin-right: 2%
	ul.social
		text-align: center
		padding: 0
		margin: 0
		li
			display: inline-block
			margin: 0 5px
			font-size: 1.4em
	.credits
		font-size: .8em
		margin-top: 20px
		color: $gris-01
		a
			text-transform: uppercase
			color: white
			font-weight: bold
@media screen and (min-width: 768px)
	.navbar
		display: flex
		flex-direction: column
	.navbar-dark
		.navbar-nav
			padding: 10px 0
			.nav-link
				color: $azul-01
				text-transform: uppercase
				text-decoration: none
	.navbar-collapse
		position: relative
		left: unset
		top: unset
		background: transparent
		justify-content: flex-end
	.main-banners-container
		height: 650px
		.item
			color: white
			height: 100%
			display: block
			position: relative
			padding: 80px 5% 0 5%
			.info
				width: 320px
				h2.banner-title
					font-size: 4em
				h3
					font-size: 1.4em
			.photo
				width: 90%
				left: 10%
	.refas-container
		margin-bottom: 100px
	.refa-item
		.description
			.title
				font-size: 0.8em
			.desc
				font-size: 0.7em
	.worker-phrase-container
		background: transparent
		display: flex
	.worker
		margin-top: -65px
		display: inline-block
	.back-black
		&.hard-work-container
			background-image: url(/images/banner-mina.jpg)
			background-size: 992px
			background-repeat: no-repeat
			background-position: center -45px
	.hard-work
		display: none
		&.big
			display: inline-block
			width: 400px
			position: relative
			margin-top: 100px
	.guy
		width: 300px
	.maquinas
		margin-top: -50px
	.brands-container
		margin-bottom: 40px
		.brand-item
			height: 70px
			img
				height: auto
				width: 80%
	.inner-banner
		height: 530px
	.empresa-text
		margin-top: 30px
	.info-map
		text-align: left
	.sent_mail_alert
		bottom: 200px
	footer
		.contact-info
			.phone-email
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				p
					margin: 0 20px
		.newsletter
			width: 50%
			margin: 0 auto
		ul.social
			li
				font-size: 2em
@media screen and (min-width: 992px)
	.top-row
		.inner-container
			width: 960px
			margin: 0 auto
	.main-banners-container
		height: 470px
		.item
			&.one
				background: transparent url(/images/banner-fondo-principal.jpg) no-repeat center -130px
			.info
				h2.banner-title
					font-size: 5em
				h3
					font-size: 2em
			.photo
				width: 600px
				left: unset
				right: 3%
	.back-black
		&.hard-work-container
			background-size: 1200px
	.brands-container
		.brand-item
			height: 120px
			img
				width: 75%
	.inner-banner
		height: 680px
	.sent_mail_alert
		padding: 30px 50px
@media screen and (min-width: 1200px)
	.top-row
		.inner-container
			width: 1170px
	.main-banners-container
		.item
			&.one
				background: transparent url(/images/banner-fondo-principal.jpg) no-repeat center 160%
				background-size: cover
			.photo
				width: 600px
	.back-black
		&.hard-work-container
			background-size: 1600px
			background-position: center -160px
	.sent_mail_alert
		padding: 30px 100px

	footer
		ul.social
			li
				font-size: 2.6em
@media screen and (min-width: 1600px)
	.main-banners-container
		.item
			&.one
				background: transparent url(/images/banner-fondo-principal.jpg) no-repeat center 120%
				background-size: cover
			.photo
				width: 700px
	.back-black
		&.hard-work-container
			background-size: 2000px
			background-position: center -360px
@media screen and (min-width: 2000px)
	.back-black
		&.hard-work-container
			background-size: 2500px
			background-position: center -560px
@media screen and (min-width: 2500px)
	.back-black
		&.hard-work-container
			background-size: cover
			background-position: center 150%